.header
	height: 50px
	width: 100%
	display: flex
	align-items: center
	justify-content: center
	background: $header

	&__body
		max-width: 950px
		width: 100%
		display: flex
		align-items: center
		height: 100%
		margin: 0 auto
		&-navigation
			width: 100%
			display: flex
			align-items: center
			height: 100%
			& .navigation--list
				width: 100%
				display: flex
				align-items: center
				height: 100%
				&__elem
					margin-right: 80px
					height: 100%;
					display: flex;
					align-items: center
					&:last-of-type
						margin-right: 0px
					&-link
						font-size: 18px
						color: rgb(255, 255, 255)
						text-align: left
						position: relative
						display: flex
						align-items: center
						height: 100%
						transition: $transition
						&:after
							content: ''
							width: 0px
							height: 2px
							position: absolute
							top: calc(100% - 2px)
							left: 0
							display: block
							background: $orange
							transition: $transition
						&:hover,
						&.active
							transition: $transition
							&:after
								width: 100%
								transition: $transition
