@include media( 1350 )
	.main
		overflow-x: hidden
	.main .main-section.salary.second-salary .second-salary-bg2,
	.main .main-section.salary.second-salary .second-salary-bg3 img
		min-width: 1500px
	.main .main-section.ourAdvantages .ourAdvantages-bg,
	.main .main-section.process .process-bg,
	.main .main-section.lastSection .lastSection-bg
		min-width: 1920px
	.main .main-section.screedForm .screedForm-bg
		min-width: 1850px
	.main .main-section.salary .salary--form .salary--value
		font-size: 70px
		top: 40px
		left: -40px
	.main .main-section.salary .salary--title
		margin-bottom: 35px
		font-size: 34px
		line-height: 1.1
	.main .main-section.salary .salary--title .orange-box
		font-size: 34px
		line-height: 1.1
	.main .main-section.salary.second-salary .secondSalary
		height: 100%
	.main .main-section.screed,
	.main .main-section.reviews
		margin-bottom: 0px
	.main .main-section.salary.second-salary
		height: 600px
	.main .main-section.process
		margin-bottom: 50px
@include media( 1200 )
	.main .main-section.advantages
		margin-top: 0px
	.main .main-section.salary.first-salary
		height: 300px
	.main .main-section.salary .salary--form
		max-width: 500px
	.main .main-section.salary .salary--form form .btn
		width: 220px
	.main .main-section.salary .salary--form .salary--value
		left: 0
	.main .main-banner
		justify-content: initial
		max-width: initial
		flex-direction: column
	.main .main-section .contacts__body
		margin-bottom: 40px
	.main .main-section .main-banner--info__title
		font-size: 32px
	.main .main-section .main-banner--info .orange-box
		font-size: 32px
		width: 350px
		margin-bottom: 20px
	.main .main-section .main-banner--info__services .service
		margin-bottom: 20px
	.main .main-section .main-banner--form
		max-width: 700px
	.main .main-section .main-banner--form,
	.main .main-section .main-banner--info
		margin: 0 auto
	.main .main-section .main-banner--form form
		flex-direction: initial
		flex-wrap: wrap
	.main .main-section .main-banner--form__title
		width: 100%
		margin-bottom: 15px
	.main .main-section .main-banner--form__subtitle
		width: 100%
		margin-bottom: 20px
		& br
			display: none
	.main .main-section .main-banner--form .input
		max-width: 60%
		position: relative
		right: -30px
	.main .main-section .main-banner--form .btn
		max-width: 40%
		left: -30px
		margin-bottom: 20px
	.main .main-section .main-banner--form__agree
		width: 100%
	.main .main-section.advantages .advantages-list__elem
		width: 46%
	.main .main-section.salary.first-salary .salary-man-img
		z-index: 999
	.main .main-section.salary.first-salary .salary-cube1
		z-index: 9999
	.main .main-section.cost
		padding: 40px 0px
	.main .cost--list
		flex-wrap: wrap
		align-items: center
		justify-content: center
	.main .main-section.cost .cost--list__item
		width: 46%;
		padding-bottom: 55px
		margin: 0px 15px 25px 15px
	.main .main-section.cost
		padding-bottom: 0
	.main .main-section.cost .cost--list__item:last-of-type
		margin-right: 15px
	.main .main-section.ourAdvantages
		position: relative
		padding-top: 50px
		padding-bottom: 0
		height: 510px
	.main .main-section.ourAdvantages .ourAdvantages-bg
		min-width: 1400px
	.main .main-section.screed .screed--list__item
		max-width: 25%
	.main .screed--list
		justify-content: center
	.main .main-section.ourAdvantages .ourAdvantages--title,
	.main .main-section.advantages .advantages--title
		font-size: 32px
		margin-bottom: 30px
	.main .main-section.screed .screed--title,
	.main .main-section.cost .cost--title
		font-size: 32px
		margin-bottom: 15px
	.main .main-section.screed .screed--subtitle
		margin-bottom: 20px
	.main .main-section.screed .screed--list__item-name
		font-size: 16px
	.main .main-section.materials
		margin-top: 40px
	.main .main-section.materials .materials--title
		margin-bottom: 30px
	.main .reviews--container,
	.main .portfolio--slider
		max-width: 70%
		width: 100%
		margin: 0 auto
	.main .main-section.reviews .reviews--slider__nav,
	.main .main-section.portfolio .portfolio--slider__nav
		top: 50%
		transform: translate(-50%, -50%)
		max-width: 80%
		width: 100%
		left: 50%
	.main .main-section.reviews .reviews--slider__nav .reviews--slider__prev,
	.main .main-section.portfolio .portfolio--slider__nav .portfolio--slider__prev
		left: 0
	.main .main-section.salary.second-salary .second-salary-bg3 img
		right: 150px
@include media( 992 )
	.header__body-navigation
		display: none
	.header
		position: relative
	.hamburger
		display: block
		position: fixed
		right: 0
		z-index: 999999
		background: #101b2e
		height: 50px
	.hamburger-inner,
	.hamburger-inner:after,
	.hamburger-inner:before
		background: #ffffff !important
	.mobile-menu
		position: fixed
		z-index: 999999
		right: -200px
		width: 180px
		height: 100%
		display: flex
		flex-direction: column
		background: rgb(16, 27, 46)
		box-shadow: -2px 0px 10px 1px rgba(16, 27, 46, 0.6)
		padding: 40px 20px 20px 20px
		transition: $transition
		& .mobile-menu--list__elem
			width: 100%
			& .mobile-menu__elem-link
				display: flex
				width: 100%
				padding: 15px 0px
				color: #ffffff
				transition: $transition
				border-bottom: 1px solid transparent
				&:hover,
				&:active
					transition: $transition
					border-bottom: 1px solid #ff8400
	.main .main-section.screedForm .screedForm--title
		position: relative
		z-index: 2
	.main .main-section.process .process--list .process--line
		display: none
	.main .main-section.process .process--list__elem
		margin-top: 0px !important
	.main .main-section.process .process--list,
	.main .ourAdvantages--list
		flex-wrap: wrap
		justify-content: center
	.main .main-section.process .process--list__elem,
	.main .main-section.ourAdvantages .ourAdvantages--list__item
		width: 46%
		margin: 0px 10px 20px 10px !important
	.main .main-section.process .process--list__elem-number,
	.main .main-section.process .process--list__elem-name
		margin-bottom: 5px
		color: #212121
	.main .main-section.process .process--list__elem-number
		color: #ffffff
	.main .main-section.process .process--list__elem-descr,
	.main .main-section.process .process--title,
	.main .main-section.ourAdvantages .ourAdvantages--list__item .ourAdvantages--list__item-name,
	.main .main-section.ourAdvantages .ourAdvantages--list__item .ourAdvantages--list__item-descr,
	.main .main-section.ourAdvantages .ourAdvantages--title
		color: #212121
	.main .main-section.process .process-bg,
	.main .main-section.ourAdvantages .ourAdvantages-bg
		display: none
	.main .main-section.process,
	.main .main-section.ourAdvantages
		height: auto
	.main .main-section.portfolio .portfolio--slider__item
		max-width: 300px
	.main .main-section.ourAdvantages .ourAdvantages--list__item .ourAdvantages--list__item-descr
		margin-top: 10px
		margin-bottom: 10px
	.main .main-section.salary.second-salary .second-salary-bg3 img
		right: 40%
	.main .main-section.ourAdvantages
		padding: 30px 0px
@include media( 768 )
	.main .main-section.salary.first-salary .salary-man-img,
	.main .main-section.screedForm .salary-man-img,
	.main .main-section.lastSection .lastSection-bg
		display: none
	.main .main-section.screed .screed--list__item
		max-width: 35%
	.main .main-section.salary.second-salary .second-salary-bg3 img
		right: 55%
	.main .main-section.materials .materials--list__elem
		width: 50%
	.contacts__body--logo.main
		max-width: 150px
		margin-left: 15px
	.contacts__body--contacts
		width: 100%
		justify-content: space-between
	.main .main-section .contacts__body
		margin: 20px 0px
	.main .main-section .main-banner--info__title,
	.main .main-section .main-banner--info .orange-box
		font-size: 24px
	.contacts__body--contacts .contacts--contact-section .contacts--contact-phone
		font-size: 16px
		margin-bottom: 10px
	.contacts__body--contacts .contacts--contact-section .contacts--contact-time
		margin-top: 0px
	.main .main-section .main-banner--info .orange-box
		width: 255px
	.input
		max-height: 40px
		padding: 25px 35px
	.main .main-section .main-banner--form:before
		display: none
	.main .main-section .main-banner--form .btn,
	.main .main-section.salary .salary--form form .btn,
	.main .main-section.screedForm .salary--form form .btn
		height: 50px
	.main .main-section .main-banner--form form
		padding: 0px
	.main .main-section .main-banner--form
		margin-top: 30px
	.main .main-section.first
		height: 700px
		margin-bottom: 15px
	.main .main-section.advantages .advantages-list__elem
		width: 100%
	.main .main-section.advantages
		margin-bottom: 20px
	.main .main-section.salary .salary--form .salary--value
		top: 20px
	.main .main-section.salary .salary--title,
	.main .main-section.salary .salary--title .orange-box
		font-size: 26px
	.main .main-section.salary.first-salary .box
		justify-content: center
	.main .main-section.screedForm
		padding-top: 20px
	.main .main-section.screedForm
		height: 410px
	.main .main-section.screedForm .screedForm--title,
	.main .main-section.screedForm .screedForm--title .orange-box
		font-size: 30px
	.main .main-section.screedForm .screedForm-bg
		min-width: 1200px
	.main .main-section.reviews
		margin: 30px 0px
	.main .main-section.process
		margin-top: 0px
		padding-top: 0px
	.main .main-section.process .process--title
		margin-bottom: 30px
	.main .main-section.process .process--list__elem
		width: 60%
	.main .main-section.process
		margin-bottom: 10px
	.main .main-section.portfolio .portfolio--title
		margin-bottom: 0px
	.main .main-section.portfolio .portfolio--slider__item
		max-width: 335px
	.main .main-section.lastSection
		padding-top: 0px
		padding-bottom: 20px
	.footer-wrapper .contacts__body
		flex-wrap: wrap
		& .contacts__body--contacts
			margin: 20px 0px
	.box
		padding: 0px 15px
	.main .main-section .main-banner--form form
		left: 0px
	.main .main-section.cost .cost--list__item
		width: 70%
	.text--section
		flex-direction: column
	.text--container .text--section.img-left .text--section__image
		margin: 0 auto
	.text--container .text--section.img-right .text--section__image
		margin: 0 auto
	.contacts .contacts-main-section.text
		max-height: initial
		height: auto
		padding-bottom: 30px
		margin-bottom: 30px
	.main.contacts .contacts-main-section.text .contacts-main-banner-img
		min-width: 1200px
	.main.contacts .contacts-main-section.text .contacts__banner-info
		margin-bottom: 0px
@include media( 650 )
	.main .main-section .main-banner--form
		margin-top: 15px
	.main .main-section .main-banner--form .input,
	.main .main-section .main-banner--form .btn,
	.main .main-section.salary .salary--form form .input,
	.main .main-section.screedForm .salary--form form .input
		max-width: initial
	.main .main-section.salary .salary--form form .btn,
	.main .main-section.screedForm .salary--form form .btn
		width: 100%
		max-width: initial
		position: initial
		margin-top: 15px
	.main .main-section .main-banner--form .input
		right: 0px
	.main .main-section .main-banner--form .btn
		left: 0px
	.main .main-section.first
		height: auto
		background-size: cover
	.main .main-section .main-banner--form__agree
		color: #212121
		margin-bottom: 15px
	.main .main-section.salary.first-salary .salary-cube1
		display: none
	.main .main-section.salary .salary--title
		text-align: center
	.main .main-section.salary .salary--form form,
	.main .main-section.screedForm .salary--form form
		flex-wrap: wrap
	.main .main-section.ourAdvantages .ourAdvantages--list__item
		width: 100%
	.main .main-section.salary.second-salary .second-salary-bg3
		display: none
	.main .main-section.salary.second-salary
		height: 330px
	.main .main-section.salary .salary--form,
	.main .main-section.screedForm .salary--form
		max-width: initial
	.main .main-section.lastSection
		height: auto
	.main .main-section.screedForm .sscreedForm--title,
	.main .main-section.screedForm .screedForm--title .orange-box
		font-size: 22px
	.main .main-section.screedForm .screedForm--title
		margin-bottom: 15px
	.main .main-section.screedForm .screedForm--subtitl
		font-size: 16px
	.main .main-section.salary .salary--form .salary--value
		color: #101b2e
@include media( 500 )
	.main .main-section .contacts__body .btn
		display: none
	.main .main-section .main-banner--info__services .service--title,
	.main .main-section.screedForm .screedForm--subtitle
		font-size: 16px
	.main .main-section .main-banner--info__services .service--subtitle
		font-size: 14px
	.main .main-section.materials .materials--list__elem,
	.main .main-section.process .process--list__elem
		width: 100%
	.main .main-section.screed .screed--title, .main .main-section.cost .cost--title,
	.main .main-section.ourAdvantages .ourAdvantages--title, .main .main-section.advantages .advantages--title,
	.main .main-section.materials .materials--title,
	.main .main-section.process .process--title,
	.main .main-section.portfolio .portfolio--title,
	.main .main-section.lastSection .lastSection--title
		font-size: 26px
	.main .main-section.cost .const--info,
	.main .main-section.ourAdvantages .ourAdvantages--list__item .ourAdvantages--list__item-name,
	.main .main-section.screedForm .sscreedForm--title, .main .main-section.screedForm .screedForm--title .orange-box,
	.main .main-section.screedForm .screedForm--title, .main .main-section.screedForm .screedForm--title .orange-box
		font-size: 18px
	.main .main-section.cost .cost--list__item
		width: 100%
	.main .main-section.screed .screed--list__item
		max-width: 100%
	.main .main-section.reviews .reviews--title
		font-size: 26px
		margin-bottom: 20px
@include media( 400 )
	.main .main-section .main-banner--info__services .service
		width: 100%
		flex: 0 0 100%
		max-width: 100%
	.main .main-section.salary .salary--title,
	.main .main-section.salary .salary--title .orange-box
		font-size: 22px
	.main .main-section.salary .salary--title, .main .main-section.salary .salary--title .orange-box
		font-size: 18px
	.main .reviews--container, .main .portfolio--slider
		max-width: 100%
	.footer .contacts__body--contacts .contacts--contact-section
		display: none
	.footer .contacts__body--contacts .btn
		margin: 0 auto
	.main .main-section.salary.second-salary
		height: 255px
