body
  margin: 0
  font-weight: normal
  font-size: 16px
  color: #000000
  font-family: "UniNeueRegular", sans-serif
  background-color: #fff
  position: relative
  transition: .2s ease-in

  & *
    margin: 0
    padding: 0
    border: 0
    outline: 0
    background-color: transparent
    box-sizing: border-box

a
  text-decoration: none
  transition: .3s
  color: inherit

ul
  list-style: none

img
  max-width: 100%

button
  cursor: pointer
  font-family: "UniNeueRegular", sans-serif

textarea,
input
  font-family: "UniNeueRegular", sans-serif

label
  cursor: pointer
  &:focus,
  &:hover,
  &:active
    outline: 0
    outline-offset: 0
    -webkit-tap-highlight-color: transparent
    user-select: none

section
  flex-grow: 1

select, input, textarea
  appearance: none
  border-radius: 0
  background-color: transparent

.content-wrapper
  min-height: 100vh
  display: flex
  flex-direction: column
  position: relative
  transition: .3s
  left: 0

.page-wrapper
  flex: 1 1

.footer-wrapper
  flex: 0 1

.box
  width: 100%
  display: flex
  max-width: 1200px
  padding: 0 30px
  margin: 0 auto
  position: relative

.btn
  background-image: -moz-linear-gradient( 90deg, rgb(255,156,0) 0%, rgb(255,204,0) 100%)
  background-image: -webkit-linear-gradient( 90deg, rgb(255,156,0) 0%, rgb(255,204,0) 100%)
  background-image: -ms-linear-gradient( 90deg, rgb(255,156,0) 0%, rgb(255,204,0) 100%)
  box-shadow: 0px 3px 40px 2px rgba(226, 170, 0, 0.8)
  padding: 15px 35px
  border-radius: 25px
  border-bottom: 1px solid #f7e6cb
  font-size: 16px
  font-family: "UniNeueBold", sans-serif
  color: rgb(29, 29, 29)
  line-height: 1.375
  text-align: center
  text-shadow: 0.707px 0.707px 0px rgba(255, 255, 255, 0.33)
  flex-shrink: 0
  max-height: 55px
  max-width: 290px

.col
  flex-direction: column
.d-flex
  display: flex