main
	position: relative
.main.contacts
	display: flex
	width: 100%
	flex-direction: column
	& .contacts-main-section
		width: 100%
		max-height: 650px
		height: 100%
		overflow: hidden
		& .contacts-main-banner-img
			position: absolute
			left: 0
			top: 0
			object-fit: cover
		& .contacts-page-container
			display: flex
		& .contacts__body
			margin-top: 40px
			& .contact-man-img
				position: absolute
				right: 0
				bottom: 0
			& .contacts__body--contacts
				& .contacts--contact-section
					& .contacts--contact-phone
						color: #fff
		& .contacts__banner-info
			margin: 135px 0px
			& .contacts--title
				font-size: 64px
				font-family: "UniNeueHeavy"
				color: rgb(255, 255, 255)
				line-height: 1.2
				text-align: left
				margin-bottom: 35px
			& .contacts--subtitle
				font-size: 24px
				color: rgb(255, 255, 255)
				line-height: 1.2
				text-align: left
				margin-bottom: 55px
	& .contacts-map-section
		width: 100%
		position: relative
		& .contact-cube-img
			position: absolute
			left: 100px
			top: -110px
		& .contacts-map-img
			object-fit: cover
		& .box
			position: absolute
			top: 50%
			left: 0
			transform: translate(-50%, -50%)
			height: 100%
			left: 50%
		& .map-card
			border-radius: 5px
			background-color: rgb(255, 255, 255)
			box-shadow: 0px 9px 30px 0px rgba(0, 0, 0, 0.15)
			width: 435px
			height: 301px
			position: absolute
			top: 50%
			left: 0
			transform: translateY(-50%)
			padding: 34px
			&--title
				font-size: 44px
				font-family: "UniNeueHeavy"
				color: rgb(33, 33, 33)
				line-height: 1.2
				text-align: left
				margin-bottom: 30px
			&--phone
				font-size: 20px
				font-family: "UniNeueHeavy"
				color: rgb(33, 33, 33)
				line-height: 1.2
			&--time
				margin-top: 15px
				font-size: 14px
				color: #878787
				font-family: "UniNeueRegular"
				line-height: 1.2
				margin: 15px 0px 30px 0px
			&--location
				font-size: 18px
				font-family: "UniNeueRegular"
				color: rgb(33, 33, 33)
				line-height: 1.333
				text-align: left



